{
  "name": "please-get-some-music-for-me",
  "version": "1.6.66",
  "description": "Baixador de musica via terminal",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suissa/pleaseGetSomeMusicForMe.git"
  },
  "keywords": [
    "mp3",
    "musica",
    "download",
    "cli",
    "terminal",
    "hackudo"
  ],
  "author": "Suissa",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/suissa/pleaseGetSomeMusicForMe/issues"
  },
  "homepage": "https://github.com/suissa/pleaseGetSomeMusicForMe#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "html-entities": "^1.2.0",
    "inquirer": "^3.0.5",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "youtube-crawler": "0.0.3"
  },
  "bin": {
    "mp3": "./crawler/index.js"
  },
  "main" : "./crawler/index.js",
  "preferGlobal": "true"
}
